# memomemo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/siosio/: App.kt  PageResource.kt
src/main/java/siosio/entity/: MemoEntity.kt  PageEntity.kt
src/main/java/siosio/memo/: MemoForm.kt  MemoResource.kt  MemoService.kt
src/main/java/siosio/page/: PageForm.kt  PageResource.kt  PageService.kt
src/main/java/siosio/service/: MemoService.kt  PageService.kt
src/main/webapp/: index.html
src/main/webapp/css/: memo.css  style.css
src/main/webapp/js/: controller.js
src/main/webapp/templates/: page.html  page_new.html  top.html
src/test/java/siosio/it/: MemoResourceTest.java  MemoResourceTest.kt
src/test/resources/: arquillian.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml
