group 'siosio'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}

apply plugin: 'war'
apply plugin: 'kotlin'

war.archiveName = 'memomemo.war'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
  maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
}

dependencies {
  providedCompile 'javax:javaee-api:7.0'

  // kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  // js
  runtime 'org.webjars:angularjs:1.4.4'
  runtime 'org.webjars:jquery:2.1.4'

  // arquillian
  testCompile 'org.jboss.arquillian.extension:arquillian-rest-client-impl-jersey:1.0.0.Alpha3'
  testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.9.Final'
  testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR4'
  testCompile 'org.glassfish.main.extras:glassfish-embedded-all:4.1'
  testRuntime 'com.h2database:h2:1.4.189'

  testRuntime 'org.slf4j:slf4j-api:1.7.12'

  // test
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22'
  testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.22'
  testRuntime 'org.glassfish.jersey.media:jersey-media-moxy:2.22'

}

buildscript {
  ext.kotlin_version = '0.13.1514'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}
